version: "3.7"

services:
  customer-ui:
    image: palopodstreleny/customer-ui:latest

  storage-table:
    image: palopodstreleny/storage-table-emulator:latest

  customer-api:
    image: palopodstreleny/customer-api:latest

  prometheus:
    image: palopodstreleny/prometheus:latest

  grafana:
    image: palopodstreleny/grafana:latest
